<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black_fraco">
    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#AAAAAA"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="60dp"
            android:fontFamily="@font/imprima"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/voltar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:src="@drawable/ic_back" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/shimmer_layout">
            <ProgressBar
                android:id="@+id/loading_more"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:reverseLayout="true"
                app:stackFromEnd="true" />
        </LinearLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="160dp"
                    android:background="@drawable/background_mensagem_enviada"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="100dp"
                    android:background="@drawable/background_mensagem_enviada"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="200dp"
                    android:background="@drawable/background_mensagem_enviada"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="300dp"
                    android:background="@drawable/background_mensagem_enviada"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="300dp"
                    android:background="@drawable/background_mensagem_enviada"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="start"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/background_mensagem_recebida"/>
                <View
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/background_mensagem_recebida"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="180dp"
                    android:background="@drawable/background_mensagem_enviada"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="300dp"
                    android:background="@drawable/background_mensagem_enviada"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="180dp"
                    android:background="@drawable/background_mensagem_recebida"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="300dp"
                    android:background="@drawable/background_mensagem_recebida"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#AAAAAA"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:background="#01000000"
                android:ems="10"
                android:hint="@string/digite_uma_mensagem"
                android:inputType="textMultiLine"
                android:maxLength="500" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_send" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_wavy_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/black"
                android:alpha="0.6"/>
            <com.razzaghimahdi78.dotsloading.linear.LoadingWavy
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="48dp"
                app:dots_color="@color/cinza"
                app:dots_count="4"
                app:dots_duration="500"
                app:dots_size="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>