<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentcadastroaluno"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                style="@style/textonormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/cadastro_aluno"
                android:textSize="24sp" />

            <TextView
                style="@style/textonormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/nome"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nomealuno"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="2dp"
                    android:autofillHints=""
                    android:background="#01000000"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="50" />
            </LinearLayout>

            <TextView
                style="@style/textonormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:text="@string/email"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="2dp"
                    android:background="#01000000"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />
            </LinearLayout>

            <TextView
                style="@style/textonormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:text="@string/matr_cula"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/matricula"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="2dp"
                    android:background="#01000000"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="14" />
            </LinearLayout>

            <TextView
                style="@style/textonormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:text="@string/curso_"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/spiner">

                <Spinner
                    android:id="@+id/curso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <TextView
                style="@style/textonormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:text="@string/data_de_nascimento"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:gravity="top">

                <com.if_connect.utils.DateEditText
                    android:id="@+id/datanasc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:background="#01000000"
                    android:inputType="date"
                    tools:ignore="SpeakableTextPresentCheck"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_dt"
                    app:cardElevation="0dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="18dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_calendar_month"/>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <TextView
                style="@style/textonormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:text="@string/senha"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:gravity="top">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="5dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">
                    <EditText
                        android:id="@+id/senha"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="#01000000"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textView8"
                style="@style/textonormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:text="@string/digite_a_senha_novamente"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/border">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="5dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <EditText
                        android:id="@+id/repetesenha"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="#01000000"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_concluir"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:text="@string/concluir"
                android:textAppearance="@style/textonormal"
                android:background="@drawable/littleborder"
                android:foreground="?selectableItemBackground"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center|top">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:visibility="invisible"
                    android:layout_marginTop="25dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>