<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/area_do_professor"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/config"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:fabCustomSize="40dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_settings"
                app:elevation="0dp"
                app:backgroundTint="@color/white"/>

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/notificaos"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                app:fabCustomSize="40dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/ic_notification"-->
<!--                app:elevation="0dp"-->
<!--                app:backgroundTint="@color/white"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_imagem"
                    android:visibility="invisible"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:id="@+id/imagem_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_profile_placeholder" />
                </androidx.cardview.widget.CardView>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_imagem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#DDDDDD"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="6dp"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:id="@+id/textView3"
                        style="@style/textonormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome:"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/nome_usuario"
                        style="@style/textonormal"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textonormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Siape:"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/siape"
                        style="@style/textonormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            style="@style/textonormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="@string/suas_turmas" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/turmas_professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_novoagrupamento"
            style="@style/textonormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="+ Criar Turma"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>


